{
  "ConnectionStrings": {
    "DojoDatabase": "Host=localhost;Port=5432;Database=DojoDb;Username=postgres;Password=NewP@ssw0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestKeySettings": {
    "Key": "3be9ef27e598ed4d8d8b1b73f3d34147352563b931995b0b3411abb807b718d7",
    "HeaderName": "X-Rest-Key"
  },
  "JwtSettings": {
    "Secret": "dev-jwt-secret-replace-in-production",
    "Issuer": "IdentityAPI-Dev",
    "Audience": "MicroservicesUsers-Dev",
    "ExpiryMinutes": 60
  }
}
